# cinema-tickets

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: CinemaTicketAppConfig.java  CinemaTicketsApplication.java  TicketService.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketServiceInputsWrapper.java  TicketTypeRequest.java  TicketTypeRequestsInfo.java  ValidationStatus.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
src/main/java/uk/gov/dwp/uc/pairtest/service/: SeatReservationServiceImpl.java  TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/util/: TicketPriceCalculator.java  TicketServiceUtil.java
src/main/java/uk/gov/dwp/uc/pairtest/validation/: AdvanceValidationGroup.java  BasicValidationGroup.java  IntermediateValidationGroup.java  MaxTicketBookingsAllowedRule.java  NoInfantOrChildWithoutAdultRule.java  NotNullContents.java  NotNullContentsValidator.java  TicketRule.java  TicketsRuleValidator.java  ValidContents.java  ValidContentsValidator.java  ValidationGroup.java
src/main/resources/: application.yml  logback.xml
src/test/java/uk/gov/dwp/uc/pairtest/domain/: TicketServiceInputsWrapperTest.java  TicketTypeRequestTest.java  TicketTypeRequestsInfoTest.java  ValidationStatusTest.java
src/test/java/uk/gov/dwp/uc/pairtest/helper/: TestsInputsProvider.java
src/test/java/uk/gov/dwp/uc/pairtest/service/: TicketServiceImplTest.java
src/test/java/uk/gov/dwp/uc/pairtest/util/: TicketPriceCalculatorTest.java  TicketServiceUtilTest.java
src/test/java/uk/gov/dwp/uc/pairtest/validation/: MaxTicketBookingsAllowedRuleTest.java  NoInfantOrChildWithoutAdultRuleTest.java  NotNullContentsValidatorTest.java  TicketsRuleValidatorTest.java  ValidContentsValidatorTest.java
